@font-face {
    font-family: 'Daxline-Regular';
    src: url('../../Content/fonts/DaxlinePro-Regular.otf') format('opentype');
}
body, div, html, ul, li, h1, h2, h3, h4, h5, h6, p, button {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Daxline-Regular';
}

#top-panel {
    height: 35px;
    background-image: url(../../Content/bg-repeat.png);
    background-repeat: repeat;
}

#main-nav {
    height: 40px;
    box-shadow: 0 0 9px 3px rgba(0,0,0,.2);

    ul {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 40px;

        li {
            box-sizing: border-box;
            display: table-cell;
            position: relative;
            border-right: 1px solid #3C4E5B;
            border-left: 1px solid #677A87;
            border-top: 1px solid #728490;
            border-bottom: 1px solid #2D3D49;
            position: relative;
            background-image: url(../../Content/bg-repeat-nav.png);
            background-repeat: repeat;

            &.--active {
                &:before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 151%;
                    position: absolute;
                    top: 0;
                    background-image: url(../../Content/menu-active.png);
                    background-repeat: no-repeat;
                    background-size: 105% 110%;
                }
            }

            &:not(.--active) {
                box-shadow: 0 2px 4px 0px rgba(0,0,0,.5);

                &:hover {
                    opacity: .8;
                }
            }
        }

        a {
            display: block;
            vertical-align: middle;
            box-sizing: border-box;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 40px;
            top: 0;
            left: 0;
            text-shadow: 0 0 3px #000;
        }
    }
}
